# TaxiSeguro

TaxiSeguro/: local.properties
TaxiSeguro/TaxiSeguro/app/src/main/: AndroidManifest.xml
TaxiSeguro/TaxiSeguro/app/src/main/res/animator/: mover.xml
TaxiSeguro/app/: build.gradle
TaxiSeguro/app/src/main/: AndroidManifest.xml
TaxiSeguro/app/src/main/java/com/example/magdiel/taxiseguro/: FloatingWindow.java  Home.java  Httppostaux.java  JSONParser.java  Login.java  MainActivity.java  Modifica.java  Password.java  Perfil.java  Perfil1.java  Registro.java  Registro2.java  httpHandler.java  pedirTaxi.java  prueba.java  vistaPedido.java
TaxiSeguro/app/src/main/res/animator/: ampliar.xml  mover.xml
TaxiSeguro/app/src/main/res/drawable/: borde1.xml  button_border.xml  button_border1.xml  casilla.xml  fab_shape.xml
TaxiSeguro/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_modifica.xml  activity_password.xml  activity_perfil.xml  activity_perfil1.xml  activity_prueba.xml  activity_registro.xml  activity_registro2.xml  activity_vista_pedido.xml  content_prueba.xml  floating.xml  pedir_taxi.xml
TaxiSeguro/app/src/main/res/menu/: datos_origen.xml  menu_top.xml
TaxiSeguro/app/src/main/res/mipmap-hdpi/: Thumbs.db
TaxiSeguro/app/src/main/res/mipmap-mdpi/: Thumbs.db
TaxiSeguro/app/src/main/res/mipmap-xhdpi/: Thumbs.db
TaxiSeguro/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
TaxiSeguro/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
TaxiSeguro/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
