<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.magdiel.taxiseguro.Inicio"
    android:clickable="true"
    android:nestedScrollingEnabled="true"
    android:visibility="visible"
    android:background="#e0f2ff"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:id="@+id/inicio"
        android:layout_gravity="center_vertical"
        android:background="@color/b1"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
       />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:id="@+id/button4"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:background="@color/b2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
       />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logota"
        android:background="@drawable/ic_logotl2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La forma más segura de viajar"
        android:id="@+id/textView"
        android:layout_above="@+id/inicio"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:textColor="#6f6f6f"
        android:textSize="17sp" />
</RelativeLayout>
