<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.magdiel.taxiseguro.vistaPedido"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:background="@drawable/bgt101"
    >

    <!-- App Bar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/topBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>


    <!-- map -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mimap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:id="@+id/agradecimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/casilla"
        android:visibility="visible">
        <TextView
            android:id="@+id/gracias"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="¡GRACIAS!"
            android:textColor="@color/negro"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/llamadaPet"
            android:text="Nuestro personal te contactará para confirmar"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gracias"
            android:textSize="20sp"
            android:textColor="@color/negro"
            android:paddingTop="10dp"/>

    </RelativeLayout>
</RelativeLayout>
