<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@drawable/bgt101"
    tools:context="com.example.magdiel.taxiseguro.pedirTaxi"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:orientation="vertical"
    >

    <!-- App Bar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/topBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <TableRow
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/origenTable">
                    <ImageButton
                        android:id="@+id/locatePop"
                        android:layout_width="@dimen/fab_button_diameter"
                        android:layout_height="@dimen/fab_button_diameter"
                        android:background="@drawable/fab_shape"
                        android:src="@drawable/ic_person_pin_circle_black_24dp"
                        android:tint="@android:color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/taxi"
                        android:layout_alignStart="@+id/taxi" />
                    <TextView
                        android:id="@+id/origentexto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dirOr"
                        android:textColor="@color/negro"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="18dp"/>
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/locating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_margin="15dp"
                android:padding="15dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_calle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Calle"
                        android:inputType="text"
                        android:id="@+id/txtCalleO"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/negro"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_col"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Colonia"
                        android:inputType="text"
                        android:id="@+id/txtColO"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/negro"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_cp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código postal"
                        android:inputType="number"
                        android:id="@+id/txtCpO"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/negro"
                        />

                </android.support.design.widget.TextInputLayout>

                <TextView android:id="@+id/ubicarme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:layout_marginBottom="20dip"
                    android:text="Ubicarme!"
                    android:gravity="center"
                    android:textSize="20dip"
                    android:textColor="#ff5252"/>

                <Button
                    android:id="@+id/botonOrigen"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Listo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e3e3e3"
                    android:textColor="@color/negro"
                    android:padding="12dp"
                    android:textSize="22sp"/>

            </LinearLayout>

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <TableRow
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="0dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/destinoTable">
                    <ImageButton
                        android:id="@+id/DestinoPop"
                        android:layout_width="@dimen/fab_button_diameter"
                        android:layout_height="@dimen/fab_button_diameter"
                        android:background="@drawable/fab_shape"
                        android:src="@drawable/ic_place_black_24dp"
                        android:tint="@android:color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/taxi"
                        android:layout_alignStart="@+id/taxi" />

                    <TextView
                        android:id="@+id/destinotexto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dirDes"
                        android:textColor="@color/negro"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:padding="18dp"/>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/destino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_margin="15dp"
                android:padding="15dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_called"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Calle"
                        android:inputType="text"
                        android:id="@+id/txtCalleD"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/negro"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_cold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Colonia"
                        android:inputType="text"
                        android:id="@+id/txtColD"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/negro"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_cpd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Código postal"
                        android:inputType="text"
                        android:id="@+id/txtCpD"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/negro"
                        />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/botonDestino"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Listo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#e3e3e3"
                    android:textColor="@color/negro"
                    android:padding="12dp"
                    android:textSize="22sp"
                    />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Pedir mi taxi"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/b2"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:textSize="24sp"
            android:textColor="@color/blanco"/>

    </LinearLayout>
</LinearLayout>