<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.magdiel.taxiseguro.Inicio"
    android:clickable="true"
    android:nestedScrollingEnabled="true"
    android:visibility="visible"
    android:background="#a7ffeb"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:id="@+id/button3"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_border1"
        android:padding="18dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:id="@+id/button4"
        android:layout_gravity="bottom"
        android:padding="18dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:background="@drawable/button_border"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logota"
        android:background="@drawable/logota"
        android:layout_above="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


</RelativeLayout>