<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.magdiel.taxiseguro.Inicio"
    android:clickable="true"
    android:nestedScrollingEnabled="true"
    android:visibility="visible"
    android:background="#e40808"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:background="@drawable/logo"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="250dp"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soy nuevo"
        android:id="@+id/button"
        android:visibility="visible"
        android:height="80dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:width="190dp"
        android:textColor="#ffffff"
        android:background="#01BFBA"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:id="@+id/button2"
        android:width="190dp"
        android:clickable="false"
        android:layout_toRightOf="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:height="80dp"
        android:textColor="#ffffff"
        android:background="#103240"/><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="El modo seguro de viajar"
        android:id="@+id/textView2"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
</RelativeLayout>